<!DOCTYPE html>
<html> 
    <head>
        <title>
            Irfan
        </title>
        
        <link href="/favicon2.png" rel="icon" type="image/png" />

        <style>
            h1 {
                color: rgb(6, 40, 94);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
                text-align: center;
            }
            
            h1:hover {
                color: rgb(6, 141, 134);
                font-size: 40px;
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            a {
                text-decoration: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            a:hover {
                text-decoration: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(35, 155, 11);
                text-align: center;


            }


        </style>
    </head>
    <body>
        <h1>
            ABOUT ME
        </h1>
        <h2>Identitas Umum</h2>
        <p>Nama: Irfan Hifzha Kalimatul Ulya<br>
            Alamat: Bandung<br>
            Usia: 20<br>
        
        </p>
        <p><img src="/Logo_ADB5.png" height ="100" /> <br><br> Saya berasal dari Kampus Akademi Digital Bandung</p>

        <h2>Social Media</h2>
        <div style="display: flex; justify-content: center; align-items: center;">
            <a href="https://instagram.com/irfanhku" > <img src="/instagrm.png" height ="30" /></a>
        </div>  
        







    </body>


</html>